info face="BrownFox" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=30 scaleW=347 scaleH=347 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=167 y=44 width=15 height=40 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=34 x=119 y=278 width=23 height=24 xoffset=-5 yoffset=-2 xadvance=13 page=0 chnl=15
char id=35 x=184 y=154 width=40 height=34 xoffset=-5 yoffset=1 xadvance=30 page=0 chnl=15
char id=36 x=299 y=103 width=31 height=41 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=37 x=184 y=112 width=40 height=41 xoffset=-4 yoffset=1 xadvance=31 page=0 chnl=15
char id=38 x=264 y=273 width=33 height=35 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=39 x=299 y=326 width=15 height=21 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=119 y=165 width=23 height=38 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=41 x=145 y=87 width=19 height=40 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=227 y=76 width=36 height=28 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=91 y=122 width=27 height=31 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=44 x=333 y=110 width=13 height=21 xoffset=-6 yoffset=23 xadvance=2 page=0 chnl=15
char id=45 x=119 y=128 width=25 height=13 xoffset=-5 yoffset=10 xadvance=15 page=0 chnl=15
char id=46 x=333 y=132 width=13 height=14 xoffset=-6 yoffset=24 xadvance=3 page=0 chnl=15
char id=47 x=119 y=204 width=23 height=37 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=91 y=195 width=26 height=37 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=119 y=303 width=22 height=39 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=299 y=259 width=31 height=33 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=184 y=295 width=36 height=39 xoffset=-5 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=32 y=44 width=29 height=41 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=53 x=227 y=40 width=36 height=35 xoffset=-5 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=0 y=313 width=29 height=34 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=0 y=153 width=30 height=36 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=56 x=62 y=201 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=119 y=242 width=23 height=35 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=333 y=81 width=14 height=28 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=15
char id=59 x=167 y=85 width=15 height=40 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=119 y=142 width=24 height=22 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=264 y=193 width=33 height=40 xoffset=-5 yoffset=-3 xadvance=22 page=0 chnl=15
char id=64 x=0 y=115 width=30 height=37 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=264 y=40 width=34 height=38 xoffset=-6 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=227 y=105 width=35 height=39 xoffset=-5 yoffset=6 xadvance=26 page=0 chnl=15
char id=67 x=0 y=44 width=31 height=31 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=68 x=299 y=0 width=33 height=34 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=69 x=299 y=35 width=33 height=33 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=15
char id=70 x=184 y=256 width=37 height=38 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=71 x=0 y=76 width=30 height=38 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=299 y=223 width=31 height=35 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=73 x=333 y=44 width=14 height=36 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=145 y=44 width=21 height=42 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=227 y=236 width=34 height=45 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=91 y=271 width=26 height=34 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=32 y=204 width=29 height=36 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=78 x=0 y=190 width=30 height=33 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=79 x=62 y=236 width=28 height=34 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=80 x=227 y=282 width=34 height=40 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=81 x=91 y=154 width=26 height=40 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=15
char id=82 x=299 y=145 width=31 height=40 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=32 y=278 width=29 height=35 xoffset=-5 yoffset=-1 xadvance=20 page=0 chnl=15
char id=84 x=184 y=33 width=42 height=32 xoffset=-4 yoffset=1 xadvance=33 page=0 chnl=15
char id=85 x=91 y=86 width=27 height=35 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=91 y=306 width=26 height=32 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=87 x=227 y=0 width=36 height=39 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=15
char id=88 x=91 y=44 width=27 height=41 xoffset=-5 yoffset=-1 xadvance=16 page=0 chnl=15
char id=89 x=0 y=270 width=29 height=42 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=264 y=116 width=34 height=31 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=91 x=32 y=241 width=29 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=299 y=69 width=33 height=33 xoffset=-3 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=0 y=0 width=183 height=43 xoffset=-3 yoffset=0 xadvance=177 page=0 chnl=15
char id=95 x=227 y=219 width=35 height=16 xoffset=-3 yoffset=21 xadvance=29 page=0 chnl=15
char id=97 x=264 y=0 width=34 height=39 xoffset=-6 yoffset=4 xadvance=24 page=0 chnl=15
char id=98 x=0 y=224 width=29 height=45 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=299 y=293 width=31 height=32 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=100 x=264 y=148 width=33 height=44 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=101 x=184 y=0 width=42 height=32 xoffset=-5 yoffset=3 xadvance=32 page=0 chnl=15
char id=102 x=227 y=184 width=35 height=34 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=103 x=32 y=167 width=29 height=36 xoffset=-5 yoffset=4 xadvance=19 page=0 chnl=15
char id=104 x=227 y=145 width=35 height=38 xoffset=-4 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=145 y=128 width=19 height=33 xoffset=-5 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=32 y=314 width=29 height=33 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=107 x=264 y=309 width=31 height=38 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=62 y=271 width=28 height=31 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=109 x=184 y=66 width=41 height=45 xoffset=-5 yoffset=-1 xadvance=31 page=0 chnl=15
char id=110 x=32 y=127 width=29 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=111 x=299 y=186 width=31 height=36 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=112 x=62 y=90 width=28 height=37 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=113 x=62 y=128 width=28 height=36 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=114 x=119 y=87 width=25 height=40 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=115 x=62 y=165 width=28 height=35 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=116 x=184 y=223 width=38 height=32 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=117 x=119 y=44 width=25 height=42 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=118 x=91 y=233 width=26 height=37 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=264 y=79 width=34 height=36 xoffset=-5 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=32 y=86 width=29 height=40 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=121 x=62 y=44 width=28 height=45 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=122 x=184 y=189 width=39 height=33 xoffset=-5 yoffset=2 xadvance=30 page=0 chnl=15
char id=123 x=264 y=234 width=33 height=38 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=124 x=333 y=0 width=14 height=43 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=62 y=303 width=26 height=43 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=8470 x=227 y=323 width=30 height=24 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
